@misc{
    housing,
    author = {Reese, Austin},
    title = {USA Housing Listings},
    howpublished= {\url{https://www.kaggle.com/austinreese/usa-housing-listings/version/3}}
}
@misc{
    wildfires,
    author = {ARES},
    title = {California WildFire Incidents (2013-2020)},
    howpublished= {\url{https://www.kaggle.com/ananthu017/california-wildfire-incidents-20132020/version/1}}
}
@misc{
    GINI,
    author = {U.S. Census Bureau},
    title = {GINI INDEX OF INCOME INEQUALITY (B19083)}
}
@misc{
    incidents,
    author = {California Department of Forestry and Fire Protection},
    title = {2020 Incident Archive},
    accessed = {December, 2020},
    howpublished= {\url{https://www.fire.ca.gov/incidents/2020/}}
}
@article{EnvironmentalHousingReview,
 ISSN = {1936007X},
 URL = {http://www.jstor.org/stable/20868574},
 author = {Katherine A. Kiel},
 journal = {Cityscape},
 number = {1},
 pages = {187-207},
 publisher = {US Department of Housing and Urban Development},
 title = {Environmental Regulations and the Housing Market: A Review of the Literature},
 volume = {8},
 year = {2005}
}
@article{EconomicsHousing,
  title={The Economics of Environmental Regulations of Housing Development},
  author={David L. Sunding},
  journal={Housing and Society},
  year={2005},
  volume={32},
  pages={23-38}
}

